# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 1.0
* [Learn Markdown](https://sganeshcse2009@bitbucket.org/sganeshcse2009/pushpros.git)

### How do I get set up? ###

- Clone or Download the repository
- Intall Node.js and npm in your local system
- Go to Projecct folder and run "npm install"
- once process completed then rnu "npm start"


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact